{
    "kibana": {
        "endpoint": "http://kibana.host.net",
        "elasticIndex": "elastic-index-name",
        "errorRate": 20.5
    },

    "k8s": {
        "namespace": "default"
    },

    "docker": {
        "registryURL": "https://registry.k8s.io",
        "repoName": "e2e-test-images/agnhost",
        "username": "",
        "password": ""
    },

    "argoCD": {
        "location": "https://localhost:8085",
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcmdvY2QiLCJzdWIiOiJhbGljZTphcGlLZXkiLCJuYmYiOjE2OTA4ODk4MzEsImlhdCI6MTY5MDg4OTgzMSwianRpIjoiZGMxZmQ0YTktYTQ3Yi00NzJlLTg1MGItY2U0YTg0NGM1ZjAzIn0.8JV_Erf6iylLgT4DAjUjBiIeyoIgQDrFLJ886YmR1D4"
    },

    "gitops": {
        "rawRepo": "https://raw.githubusercontent.com/alexander-andrei/argoCdConfigs/main/"
    }
}